---
layout: post
title: "Happy Chinese New Year"
lang: en
date: 2020-01-25
abstract: "Please have a happy and healthy Chinese New Year!"
fimage: "/assets/img/lunar-new-year.jpg"
fimage_credit: "Easton Mok, License free"
ref: lunar-new-year
---
It's the Lunar New Year today, which is also known as the Chinese New Year or Spring Festival. We would like to wish everyone a happy and healthy holiday, and also a prosperous new year.

This year's Spring Festival is special because of the Wuhan coronavirus outbreak. We hope everyone could take good care of themselves and follow advices of medical professionals. If you can, please help with donations of medical supplies. More details are available [here](https://weibo.com/1644114654/Ir1FmDfpq) (in Chinese language). Or you can simply help by letting more people know the information.

We believe, together we can fight the virus.